DATABASE_URL=sqlite:///./data/weather.db

MAIL_FROM=email@email.com
SECRET_KEY=SECRET_KEY
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

TELEGRAM_BOT_TOKEN=your_telegram_bot_token